/* AMBAS */
.main-title{
    font-size: 2em;
    padding: 10px;
    margin-bottom: 1em;
    clear: left;
    font-weight: bold;
}

/* Imagen de banner */
.banner-header{
    width: 100%;
}

/* DESCRIPCION */
.container-main{
    padding: 40px;
    margin: 20px;
}

.container-main .utensilios{
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}

.container-main p{
    margin-bottom: 1em;
}

.mision em {
    font-style: italic;
    
}
.mision strong{
    font-weight: bold;

}
/* MAPA */

.container-map{
    padding: 3em 0;
    background: linear-gradient( rgb(238, 238, 238), #888888);
}

.container-map p{
    margin-bottom: 2em;
}

.container-map .map{
    width: 940px;
    margin: 0 auto;
}


/* SECCION DE PORQUE ELEGIRNOS */
.container-choose{
    padding: 3em 0;
    background: linear-gradient( #888888, grey 40%);
}

.choose-main{
    width: 640px;
    margin: 0 auto;
}

.chose-us{
    width: 35%;
    display: inline-block;
    vertical-align: top;
}

.chose-us .reason{
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 0.5em;
}
.chose-us .reason::before{
    content: "â˜…";
}

.chose-us .reason:first-child{
    font-weight: bold;
}

.banner-choose{
    width: 60%;
    border-radius: 4px;
    transition: 0.45s all ease;
    box-shadow: 10px 10px 30px 15px black;
}

.banner-choose:hover{
    opacity: 0.3;
}

/* VIDEO */

.container-choose .video{
    width: 560px;
    margin: 1em auto;
}


@media screen and (max-width: 480px){
    .container-map .map, .container-choose .choose-main, .container-choose .video {
        width: auto;
    }
    .choose-main{
       display: flex;
       align-items: center;
       text-align: center;
       flex-direction: column;
    }
    .chose-us{
        width: 100%;
    }
}

  